config_ver=202412150

#comp_algorithm=auto
#comp_ratio=auto
#mem_percent=33

#mem_total=$(awk '/^MemTotal:/{print $2}' /proc/meminfo)
#mem_limit=$(calc "$mem_total * $mem_percent / 100 * 1024")
#disksize=$(calc "$mem_limit * $comp_ratio / 100")

#max_comp_streams=$(( $(cut -d- -f2 /sys/devices/system/cpu/present) + 1 ))
#swap_device=$([ -d /data/adb ] && echo /dev/block/zram || echo /dev/zram)

#dynamic_swappiness=$([ -d /data/adb ] && echo false || echo true)
#load_sampling_rate=60
#high_load_threshold=90
#high_load_swappiness=80
#medium_load_threshold=45
#medium_load_swappiness=90
#low_load_threshold=0
#low_load_swappiness=100

#vm="page-cluster=0 swappiness=85 watermark_boost_factor=0 watermark_scale_factor=125"

# Android's low memory killer (only for kernels older than 4.12)
#write /sys/module/lowmemorykiller/parameters/minfree "CUSTOM PARAMETERS GO HERE"

# ext4 performance tweaks for battery-backed systems
#[ -d /data/adb ] && mount | grep ' ext4 .*rw' | awk '{print $3}' | xargs -n 1 mount -o remount,noatime,barrier=0,commit=60
